<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Main Heading-->
     <h1>AI tools every college student should use in 2026</h1>

     <!-- Subtitle-->
      <h2>Free Live Webinar</h2>

      <!-- Small Tagline -->
       <p>Hosted by Industry Expert</p>

       <!-- Bold&Strong -->
        <p>
            This webinar help students learn <strong> AI tools</strong> that can 
            improve <b> Productivity, learning and career.</b>
        </p>
        <!-- Italic -->
         <p>
            <em>Artificial Intelligence</em> is transformation every industry.
            Students who learn it early will gain hude advantage.
            this webinar is designed <strong> Students</strong>
         </p>
         <!-- Mark Tag-->
          <p>
            <mark>Limited Seats Available</mark>
          </p>
          <!-- Subscript-->
           <p>
            Example: Water formula is H<sub>2</sub>O
           </p>
           <!-- Superscript-->
            <p>AI growth Prediction 10<sup>2</sup>% increase
            </p>
           <p><small>Register It Now</small> Before it is late</p>
           
           <p>
            Earlier Webinar price was <del>999</del>
            Now it's <ins>FREE for students</ins>
           </p>
</body>
</html>