<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>Username</label>
    <input placeholder="Enter username"><br>  

    <label>email</label>
    <input type="email" placeholder="Enter mail">

    <label>Password</label>
    <input type="password" placeholder="Enter password">
     <br>
    <label>D.O.B</label>
    <input type="date" placeholder="Enter date of birth">

    <br>
    <label>Resume</label>
    <input type="file">

    <label>age/number</label>
    <input type="number">
    <br>

    <mark>Accept terms and conditions</mark>
    <input type="checkbox">
    <br>
    <label>Review</label>
    <textarea cols="30" rows="20">
     <br>

     
</body>
</html>