<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* How to Select a Tag By CLASS name 
        Rule - Use . Symbol - .ClassName
        */
    
        .abc{
            color: brown;
            text-align: center;
            font-family: cursive;
        }
        </style>
</head>
<body>
    <h1 class="abc">College</h1>
    <p class="abc">Students</p>
    <div class="abc">Canteen</div>
</body>
</html>